// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file hosts all the genrule and module definitions for all Android specific
// code that needs further post-processing by hoststubgen to support Ravenwood.

///////////////////////
// ravenwood defaults
///////////////////////

ravenwood_common_options = "@$(location :ravenwood-standard-options) " +
    "@$(location :ravenwood-common-options) " +
    "--policy-override-file $(location :ravenwood-common-policies) "

genrule_defaults {
    name: "ravenwood_hsg_defaults",
    srcs: [
        ":ravenwood-common-policies",
        ":ravenwood-standard-options",
        ":ravenwood-common-options",
        ":ravenwood-annotation-allowed-classes",
    ],
    visibility: ["//visibility:private"],
}

/////////////////////////
// framework-minus-apex
/////////////////////////

// Process framework-minus-apex with hoststubgen for Ravenwood.
// This step takes several tens of seconds, so we manually shard it to multiple modules.
// All the copies have to be kept in sync.
// TODO: Do the sharding better, either by making hostsubgen support sharding natively, or
// making a better build rule.

genrule_defaults {
    name: "framework-minus-apex.ravenwood-base_defaults",
    defaults: ["ravenwood_hsg_defaults"],
    srcs: [
        ":framework-minus-apex-for-host",
        ":ravenwood-framework-policies",
    ],
    out: ["hoststubgen_framework-minus-apex.log"],
}

framework_minus_apex_options = ravenwood_common_options +
    "--debug-log $(location hoststubgen_framework-minus-apex.log) " +
    "--in-jar $(location :framework-minus-apex-for-host) " +
    "--policy-override-file $(location :ravenwood-framework-policies) " +
    "--annotation-allowed-classes-file $(location :ravenwood-annotation-allowed-classes) "

genrule_defaults {
    name: "framework-minus-apex.ravenwood-shard_defaults",
    defaults: ["framework-minus-apex.ravenwood-base_defaults"],
    tools: ["hoststubgen"],
    out: ["ravenwood.jar"],
}

framework_minus_apex_cmd = "$(location hoststubgen) " +
    framework_minus_apex_options +
    "--out-jar $(location ravenwood.jar) "

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X0",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 0",
}

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X1",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 1",
}

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X2",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 2",
}

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X3",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 3",
}

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X4",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 4",
}

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X5",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 5",
}

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X6",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 6",
}

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X7",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 7",
}

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X8",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 8",
}

java_genrule {
    name: "framework-minus-apex.ravenwood-base_X9",
    defaults: ["framework-minus-apex.ravenwood-shard_defaults"],
    cmd: framework_minus_apex_cmd + " --num-shards 10 --shard-index 9",
}

// Merge all the sharded jars
java_genrule {
    name: "framework-minus-apex.ravenwood",
    defaults: ["ravenwood-internal-only-visibility-java"],
    cmd: "$(location merge_zips) $(out) $(in)",
    tools: ["merge_zips"],
    srcs: [
        ":framework-minus-apex.ravenwood-base_X0{ravenwood.jar}",
        ":framework-minus-apex.ravenwood-base_X1{ravenwood.jar}",
        ":framework-minus-apex.ravenwood-base_X2{ravenwood.jar}",
        ":framework-minus-apex.ravenwood-base_X3{ravenwood.jar}",
        ":framework-minus-apex.ravenwood-base_X4{ravenwood.jar}",
        ":framework-minus-apex.ravenwood-base_X5{ravenwood.jar}",
        ":framework-minus-apex.ravenwood-base_X6{ravenwood.jar}",
        ":framework-minus-apex.ravenwood-base_X7{ravenwood.jar}",
        ":framework-minus-apex.ravenwood-base_X8{ravenwood.jar}",
        ":framework-minus-apex.ravenwood-base_X9{ravenwood.jar}",
    ],
    out: [
        "framework-minus-apex.ravenwood.jar",
    ],
}

java_genrule {
    name: "framework-minus-apex.ravenwood-stats",
    defaults: ["framework-minus-apex.ravenwood-base_defaults"],
    tools: ["ravenhelper"],
    cmd: "$(location ravenhelper) stats " +
        framework_minus_apex_options +
        "--supported-api-list-file $(location hoststubgen_framework-minus-apex_apis.csv) " +
        "--gen-keep-all-file $(location hoststubgen_framework-minus-apex_keep_all.txt) " +
        "--gen-input-dump-file $(location hoststubgen_framework-minus-apex_dump.txt) ",
    out: [
        "hoststubgen_framework-minus-apex_keep_all.txt",
        "hoststubgen_framework-minus-apex_dump.txt",
        "hoststubgen_framework-minus-apex_apis.csv",
    ],
}

//////////////////
// services.core
//////////////////

java_library {
    name: "services.core-for-host",
    installable: false, // host only jar.
    static_libs: [
        "services.core",
    ],
    sdk_version: "core_platform",
    visibility: ["//visibility:private"],
}

genrule_defaults {
    name: "services.core.ravenwood-base_defaults",
    defaults: ["ravenwood_hsg_defaults"],
    srcs: [
        ":services.core-for-host",
        ":ravenwood-services-policies",
    ],
    out: ["hoststubgen_services.core.log"],
}

services_core_options = ravenwood_common_options +
    "--debug-log $(location hoststubgen_services.core.log) " +
    "--in-jar $(location :services.core-for-host) " +
    "--policy-override-file $(location :ravenwood-services-policies) " +
    "--annotation-allowed-classes-file $(location :ravenwood-annotation-allowed-classes) "

java_genrule {
    name: "services.core.ravenwood-base",
    defaults: ["services.core.ravenwood-base_defaults"],
    tools: ["hoststubgen"],
    cmd: "$(location hoststubgen) " +
        services_core_options +
        "--out-jar $(location ravenwood.jar) ",
    out: [
        "ravenwood.jar",
    ],
}

java_genrule {
    name: "services.core.ravenwood-stats",
    defaults: ["services.core.ravenwood-base_defaults"],
    tools: ["ravenhelper"],
    cmd: "$(location ravenhelper) stats " +
        services_core_options +
        "--supported-api-list-file $(location hoststubgen_services.core_apis.csv) " +
        "--gen-keep-all-file $(location hoststubgen_services.core_keep_all.txt) " +
        "--gen-input-dump-file $(location hoststubgen_services.core_dump.txt) ",
    out: [
        "hoststubgen_services.core_keep_all.txt",
        "hoststubgen_services.core_dump.txt",
        "hoststubgen_services.core_apis.csv",
    ],
}

// This is used by unit tests too (so tests will be able to access HSG-processed implementation)
// so it's visible to all.
java_import {
    name: "services.core.ravenwood",
    jars: [":services.core.ravenwood-base{ravenwood.jar}"],
}

// TODO(b/313930116) This jarjar is a bit slow. We should use hoststubgen for renaming,
// but services.core.ravenwood has complex dependencies, so it'll take more than
// just using hoststubgen "rename"s.
java_library {
    name: "services.core.ravenwood-jarjar",
    defaults: ["ravenwood-internal-only-visibility-java"],
    installable: false,
    static_libs: [
        "services.core.ravenwood",
    ],
    jarjar_rules: ":ravenwood-services-jarjar-rules",
}

///////////////
// core-icu4j
///////////////

core_icu4j_options = ravenwood_common_options +
    "--debug-log $(location hoststubgen_core-icu4j-for-host.log) " +
    "--in-jar $(location :core-icu4j-for-host) " +
    "--policy-override-file $(location :icu-ravenwood-policies) "

genrule_defaults {
    name: "core-icu4j-for-host.ravenwood_defaults",
    defaults: ["ravenwood_hsg_defaults"],
    srcs: [
        ":core-icu4j-for-host",
        ":icu-ravenwood-policies",
    ],
    out: ["hoststubgen_core-icu4j-for-host.log"],
}

java_genrule {
    name: "core-icu4j-for-host.ravenwood-base",
    defaults: ["core-icu4j-for-host.ravenwood_defaults"],
    tools: ["hoststubgen"],
    cmd: "$(location hoststubgen) " +
        core_icu4j_options +
        "--out-jar $(location ravenwood.jar) ",
    out: ["ravenwood.jar"],
}

java_genrule {
    name: "core-icu4j-for-host.ravenwood-stats",
    defaults: ["core-icu4j-for-host.ravenwood_defaults"],
    tools: ["ravenhelper"],
    cmd: "$(location ravenhelper) stats " +
        core_icu4j_options +
        "--supported-api-list-file $(location hoststubgen_core-icu4j-for-host_apis.csv) " +
        "--gen-keep-all-file $(location hoststubgen_core-icu4j-for-host_keep_all.txt) " +
        "--gen-input-dump-file $(location hoststubgen_core-icu4j-for-host_dump.txt) ",
    out: [
        "hoststubgen_core-icu4j-for-host_keep_all.txt",
        "hoststubgen_core-icu4j-for-host_dump.txt",
        "hoststubgen_core-icu4j-for-host_apis.csv",
    ],
}

java_import {
    name: "core-icu4j-for-host.ravenwood",
    defaults: ["ravenwood-internal-only-visibility-java"],
    jars: [":core-icu4j-for-host.ravenwood-base{ravenwood.jar}"],
}

///////////////////////////////////
// framework-configinfrastructure
///////////////////////////////////

config_infra_options = ravenwood_common_options +
    "--debug-log $(location framework-configinfrastructure.log) " +
    "--in-jar $(location :framework-configinfrastructure.impl{.jar}) " +
    "--policy-override-file $(location :framework-configinfrastructure-ravenwood-policies) "

genrule_defaults {
    name: "framework-configinfrastructure.ravenwood_defaults",
    defaults: ["ravenwood_hsg_defaults"],
    srcs: [
        ":framework-configinfrastructure.impl{.jar}",
        ":framework-configinfrastructure-ravenwood-policies",
    ],
    out: ["framework-configinfrastructure.log"],
}

java_genrule {
    name: "framework-configinfrastructure.ravenwood-base",
    defaults: ["framework-configinfrastructure.ravenwood_defaults"],
    tools: ["hoststubgen"],
    cmd: "$(location hoststubgen) " +
        config_infra_options +
        "--out-jar $(location ravenwood.jar) ",
    out: ["ravenwood.jar"],
}

java_genrule {
    name: "framework-configinfrastructure.ravenwood-stats",
    defaults: ["framework-configinfrastructure.ravenwood_defaults"],
    tools: ["ravenhelper"],
    cmd: "$(location ravenhelper) stats " +
        config_infra_options +
        "--supported-api-list-file $(location framework-configinfrastructure_apis.csv) " +
        "--gen-keep-all-file $(location framework-configinfrastructure_keep_all.txt) " +
        "--gen-input-dump-file $(location framework-configinfrastructure_dump.txt) ",
    out: [
        "framework-configinfrastructure_keep_all.txt",
        "framework-configinfrastructure_dump.txt",
        "framework-configinfrastructure_apis.csv",
    ],
}

java_import {
    name: "framework-configinfrastructure.ravenwood",
    defaults: ["ravenwood-internal-only-visibility-java"],
    jars: [":framework-configinfrastructure.ravenwood-base{ravenwood.jar}"],
}

/////////////////////
// framework-statsd
/////////////////////

statsd_options = ravenwood_common_options +
    "--debug-log $(location framework-statsd.log) " +
    "--in-jar $(location :framework-statsd.impl{.jar}) " +
    "--policy-override-file $(location :framework-statsd-ravenwood-policies) "

genrule_defaults {
    name: "framework-statsd.ravenwood_defaults",
    defaults: ["ravenwood_hsg_defaults"],
    srcs: [
        ":framework-statsd.impl{.jar}",
        ":framework-statsd-ravenwood-policies",
    ],
    out: ["framework-statsd.log"],
}

java_genrule {
    name: "framework-statsd.ravenwood-base",
    defaults: ["framework-statsd.ravenwood_defaults"],
    tools: ["hoststubgen"],
    cmd: "$(location hoststubgen) " +
        statsd_options +
        "--out-jar $(location ravenwood.jar) ",
    out: ["ravenwood.jar"],
}

java_genrule {
    name: "framework-statsd.ravenwood-stats",
    defaults: ["framework-statsd.ravenwood_defaults"],
    tools: ["ravenhelper"],
    cmd: "$(location ravenhelper) stats " +
        statsd_options +
        "--supported-api-list-file $(location framework-statsd_apis.csv) " +
        "--gen-keep-all-file $(location framework-statsd_keep_all.txt) " +
        "--gen-input-dump-file $(location framework-statsd_dump.txt) ",
    out: [
        "framework-statsd_keep_all.txt",
        "framework-statsd_dump.txt",
        "framework-statsd_apis.csv",
    ],
}

java_import {
    name: "framework-statsd.ravenwood",
    defaults: ["ravenwood-internal-only-visibility-java"],
    jars: [":framework-statsd.ravenwood-base{ravenwood.jar}"],
}

//////////////////////
// framework-graphics
//////////////////////

graphics_options = ravenwood_common_options +
    "--debug-log $(location framework-graphics.log) " +
    "--in-jar $(location :framework-graphics.impl{.jar}) " +
    "--policy-override-file $(location :framework-graphics-ravenwood-policies) "

genrule_defaults {
    name: "framework-graphics.ravenwood_defaults",
    defaults: ["ravenwood_hsg_defaults"],
    srcs: [
        ":framework-graphics.impl{.jar}",
        ":framework-graphics-ravenwood-policies",
    ],
    out: ["framework-graphics.log"],
}

java_genrule {
    name: "framework-graphics.ravenwood-base",
    defaults: ["framework-graphics.ravenwood_defaults"],
    tools: ["hoststubgen"],
    cmd: "$(location hoststubgen) " +
        graphics_options +
        "--out-jar $(location ravenwood.jar) ",
    out: ["ravenwood.jar"],
}

java_genrule {
    name: "framework-graphics.ravenwood-stats",
    defaults: ["framework-graphics.ravenwood_defaults"],
    tools: ["ravenhelper"],
    cmd: "$(location ravenhelper) stats " +
        graphics_options +
        "--supported-api-list-file $(location framework-graphics_apis.csv) " +
        "--gen-keep-all-file $(location framework-graphics_keep_all.txt) " +
        "--gen-input-dump-file $(location framework-graphics_dump.txt) ",
    out: [
        "framework-graphics_keep_all.txt",
        "framework-graphics_dump.txt",
        "framework-graphics_apis.csv",
    ],
}

java_import {
    name: "framework-graphics.ravenwood",
    defaults: ["ravenwood-internal-only-visibility-java"],
    jars: [":framework-graphics.ravenwood-base{ravenwood.jar}"],
}
