/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libondeviceintelligence_jni",
    defaults: ["ondeviceintelligence_jni_defaults"],
    srcs: [
        "com_android_server_ondeviceintelligence_OnDeviceIntelligenceManagerService.cpp",
        "onload.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    header_libs: [
        "jni_headers",
    ],
    static_libs: [
        "libbase_ndk",
        "libdmabufinfo",
    ],
    shared_libs: [
        "libandroid",
        "libnativehelper",
        "liblog",
    ],
    stl: "c++_static",
}

cc_defaults {
    name: "ondeviceintelligence_jni_defaults",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Werror",
        "-DNXP_UICC_ENABLE",
    ],
    visibility: [
        "//frameworks/base:__subpackages__",
        "//packages/modules/NeuralNetworks/apex/testing",
        "//packages/modules/NeuralNetworks/apex",
        "//vendor:__subpackages__",
        "//build/make/target/product/generic",
    ],
}
