package: "com.android.window.flags"
container: "system"

flag {
    name: "always_update_wallpaper_permission"
    is_exported: true
    namespace: "wear_frameworks"
    description: "Allow out of focus process to update wallpaper complications"
    bug: "271132915"
}

flag {
  name: "multi_crop"
  namespace: "systemui"
  description: "Support storing different wallpaper crops for different display dimensions. Only effective after rebooting."
  bug: "281648899"
  is_exported: true
}

flag {
  name: "avoid_rebinding_intentionally_disconnected_wallpaper"
  namespace: "systemui"
  description: "Prevents rebinding with intentionally disconnected wallpaper services."
  bug: "332871851"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
