package: "com.android.window.flags"
container: "system"

flag {
  name: "nav_bar_transparent_by_default"
  namespace: "windowing_frontend"
  description: "Make nav bar color transparent by default when targeting SDK 35 or greater"
  bug: "232195501"
}

flag {
    name: "apply_lifecycle_on_pip_change"
    namespace: "windowing_frontend"
    description: "Make pip activity lifecyle change with windowing mode"
    bug: "333452456"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "release_surface_on_transition_finish"
  namespace: "windowing_frontend"
  description: "Reduce offscreen layers which rely on GC to release"
  bug: "407719374"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "respect_hierarchy_surface_visibility"
  namespace: "windowing_frontend"
  description: "Ensure consistent surface visibility with window hierarchy"
  bug: "383241933"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "use_cached_insets_for_display_switch"
  namespace: "windowing_frontend"
  description: "Reduce intermediate insets changes for display switch"
  bug: "266197298"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "enforce_edge_to_edge"
  is_exported: true
  namespace: "windowing_frontend"
  description: "Make app go edge-to-edge when targeting SDK level 35 or greater"
  bug: "309578419"
  is_fixed_read_only: true
}

flag {
  name: "disable_opt_out_edge_to_edge"
  namespace: "windowing_frontend"
  description: "Deprecate and disable windowOptOutEdgeToEdgeEnforcement"
  bug: "377864165"
  is_fixed_read_only: true
}

flag {
  name: "action_mode_edge_to_edge"
  namespace: "windowing_frontend"
  description: "Make contextual action bar edge-to-edge"
  bug: "379783298"
  is_fixed_read_only: true
}

flag {
  name: "close_to_square_config_includes_status_bar"
  namespace: "windowing_frontend"
  description: "On close to square display, when necessary, configuration includes status bar"
  bug: "291870756"
}

flag {
  name: "transit_tracker_plumbing"
  namespace: "windowing_frontend"
  description: "Plumb and collect on transition tracking object instead of singleton"
  bug: "325114242"
  is_fixed_read_only: true
}

flag {
  name: "transit_ready_tracking"
  namespace: "windowing_frontend"
  description: "Enable accurate transition readiness tracking"
  bug: "294925498"
}

flag {
    name: "wallpaper_offset_async"
    namespace: "windowing_frontend"
    description: "Do not synchronise the wallpaper offset"
    bug: "293248754"
    is_fixed_read_only: true
}

flag {
    name: "remove_activity_starter_dream_callback"
    namespace: "windowing_frontend"
    description: "Avoid a race with DreamManagerService callbacks for isDreaming by checking Activity state directly"
    bug: "366452352"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    is_fixed_read_only: true
}

flag {
    name: "supports_multi_instance_system_ui"
    is_exported: true
    namespace: "multitasking"
    description: "Feature flag to enable a multi-instance system ui component property."
    bug: "262864589"
    is_fixed_read_only: true
}

flag {
    name: "delegate_unhandled_drags"
    is_exported: true
    namespace: "multitasking"
    description: "Enables delegating unhandled drags to SystemUI"
    bug: "320797628"
    is_fixed_read_only: true
}

flag {
    name: "supports_drag_assistant_to_multiwindow"
    is_exported: true
    namespace: "multitasking"
    description: "Enables support for dragging the assistant into multiwindow"
    bug: "371206207"
    is_fixed_read_only: true
}

flag {
  name: "fifo_priority_for_major_ui_processes"
  namespace: "windowing_frontend"
  description: "Use realtime priority for SystemUI and launcher"
  bug: "288140556"
  is_fixed_read_only: true
}

flag {
  name: "universal_resizable_by_default"
  namespace: "windowing_frontend"
  description: "The orientation, aspect ratio, resizability of activity will follow system behavior by default"
  bug: "357141415"
}

flag {
  name: "show_app_handle_large_screens"
  namespace: "windowing_frontend"
  description: "Show the app handle and the app menu also on large screens that don't enable desktop mode"
  bug: "377689543"
}

flag {
  name: "app_handle_no_relayout_on_exclusion_change"
  namespace: "windowing_frontend"
  description: "Remove unnecessary relayouts for app handle when exclusion regions change"
  bug: "383672263"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "insets_decoupled_configuration"
  namespace: "windowing_frontend"
  description: "Configuration decoupled from insets"
  bug: "151861875"
  is_fixed_read_only: true
}

flag {
  name: "get_dimmer_on_closing"
  namespace: "windowing_frontend"
  description: "Change check for when to ignore a closing task's dim"
  bug: "329233513"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "use_tasks_dim_only"
  namespace: "windowing_frontend"
  description: "Only use the task's dim and reparent it to the display area when needed instead of coordinating multiple dimmers"
  bug: "352522056"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "update_dims_when_window_shown"
  namespace: "windowing_frontend"
  description: "Check if we need to update dim layers when a new window draws the first frame"
  bug: "327332488"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "scheduling_for_notification_shade"
  namespace: "windowing_frontend"
  description: "Demote top-app when notification shade is expanded"
  bug: "362467878"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "release_snapshot_aggressively"
    namespace: "windowing_frontend"
    description: "Actively release task snapshot memory"
    bug: "238206323"
    is_fixed_read_only: true
}

flag {
  name: "system_ui_post_animation_end"
  namespace: "windowing_frontend"
  description: "Run AnimatorListener#onAnimationEnd on next frame for SystemUI"
  bug: "300035126"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "ensure_keyguard_does_transition_starting"
  namespace: "windowing_frontend"
  description: "Ensure that keyguard is the one starting transitions, instead of delegating to Core"
  bug: "364930619"
  is_fixed_read_only: true
}

flag {
  name: "fix_show_when_locked_sync_timeout"
  namespace: "windowing_frontend"
  description: "Prevent sync timeout from setShowWhenLocked(false) by setting the DisplayContent ready"
  bug: "411544184"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
    name: "predictive_back_priority_system_navigation_observer"
    namespace: "systemui"
    description: "PRIORITY_SYSTEM_NAVIGATION_OBSERVER predictive back API extension"
    is_fixed_read_only: true
    bug: "362938401"
    is_exported: true
}

flag {
    name: "predictive_back_timestamp_api"
    namespace: "systemui"
    description: "expose timestamp in BackEvent (API extension)"
    is_fixed_read_only: true
    bug: "362938401"
    is_exported: true
}

flag {
    name: "predictive_back_swipe_edge_none_api"
    namespace: "systemui"
    description: "EDGE_NONE swipeEdge option in BackEvent"
    is_fixed_read_only: true
    bug: "362938401"
    is_exported: true
}

flag {
  name: "unify_back_navigation_transition"
  namespace: "windowing_frontend"
  description: "Always create predictive back transition when start back gesture animation"
  bug: "372230928"
  is_fixed_read_only: true
}

flag {
    name: "predictive_back_system_override_callback"
    namespace: "windowing_frontend"
    description: "Provide pre-make predictive back API extension"
    is_fixed_read_only: true
    bug: "362938401"
    is_exported: true
}

flag {
    name: "predictive_back_three_button_nav"
    namespace: "systemui"
    description: "Enable Predictive Back Animation for 3-button-nav"
    bug: "373544911"
}

flag {
    name: "remove_depart_target_from_motion"
    namespace: "windowing_frontend"
    description: "Remove DepartingAnimationTarget from BackMotionEvent"
    bug: "395035430"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "predictive_back_default_enable_sdk_36"
    namespace: "systemui"
    description: "Enable Predictive Back by default with targetSdk>=36"
    is_fixed_read_only: true
    bug: "376407910"
}

flag {
  name: "relative_insets"
  namespace: "windowing_frontend"
  description: "Support insets definition and calculation relative to task bounds."
  bug: "277292497"
  is_fixed_read_only: true
}

flag {
    name: "reduce_changed_exclusion_rects_msgs"
    namespace: "windowing_frontend"
    description: "Don't send MSG_SYSTEM_GESTURE_EXCLUSION_CHANGED when there is no change"
    bug: "388231176"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "port_window_size_animation"
    namespace: "windowing_frontend"
    description: "Port window-resize animation from legacy to shell"
    bug: "384976265"
}

flag {
    name: "aod_transition"
    namespace: "windowing_frontend"
    description: "Support to show lock wallpaper in aod state"
    bug: "361438779"
}

flag {
    name: "reduce_task_snapshot_memory_usage"
    namespace: "windowing_frontend"
    description: "Reduce task snapshot memory usage in either heap and dmabuf."
    bug: "238206323"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "safe_release_snapshot_aggressively"
    namespace: "windowing_frontend"
    description: "Protect task snapshot memory from premature release, which can occur when a local variable holds a reference while the snapshot is removed from the cache."
    bug: "238206323"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "scramble_snapshot_file_name"
    namespace: "windowing_frontend"
    description: "Scramble the file name of task snapshot."
    bug: "293139053"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_handlers_debugging_mode"
    namespace: "windowing_frontend"
    description: "collect data on handlers that did or did not play"
    bug: "402454136"
}

flag {
    name: "enable_multidisplay_trackpad_back_gesture"
    namespace: "lse_desktop_experience"
    description: "Adds support for trackpad back gestures on connected displays"
    bug: "382774299"
}

flag {
    name: "splash_screen_view_sync_transaction"
    namespace: "windowing_frontend"
    description: "Fixes flickering when transfer splash screen view to client."
    bug: "402644135"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    namespace: "wear_frameworks"
    name: "dispatch_first_keyguard_locked_state"
    description: "Ensures the first keyguard locked state is dispatched to listeners reigstered through KeyguardManager.addKeyguardLockedStateListener"
    bug: "375029840"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "remove_starting_in_transition"
    namespace: "windowing_frontend"
    description: "Allows the starting window to be removed while a transition is in progress."
    bug: "397353053"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "transition_handler_cuj_tags"
    namespace: "windowing_frontend"
    description: "Add CUJ tags for measuring performance of transition handlers"
    bug: "404190067"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "extending_persistence_snapshot_queue_depth"
    namespace: "windowing_frontend"
    description: "Use ImageReader to persist snapshot into disk, and extending the persistence snapshot queue depth."
    bug: "416144425"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "intercept_motion_from_move_to_cancel"
    namespace: "windowing_frontend"
    description: "Ensure that the client receives ACTION_CANCEL when the back gesture is intercepted."
    bug: "404173501"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "exclude_non_main_window_from_snapshot"
    namespace: "windowing_frontend"
    description: "Exclude non-main windows during their removal from being captured in the snapshot."
    bug: "412295455"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "current_animator_scale_uses_shared_memory"
    namespace: "wear_system_health"
    description: "WindowManagerService.getCurrentAnimatorScale() reads the animator scale from shared memory"
    bug: "406182390"
}

flag {
    name: "always_seq_id_layout"
    namespace: "windowing_frontend"
    description: "Use seq-id for all client config changes"
    bug: "385976595"
}

flag {
    name: "unify_shell_binders"
    namespace: "windowing_frontend"
    description: "Use a single binder for task-org/transition messaging to shell"
    bug: "410930250"
}

flag {
    name: "screen_brightness_dim_on_emulator"
    namespace: "wear_systems"
    description: "Apply screen brightness to emulator display overlay"
    bug: "418830217"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
