package: "com.android.printspooler.flags"
container: "system"

flag {
  name: "log_print_jobs"
  namespace: "printing"
  description: "Log print job creation and state transitions."
  bug: "385340868"
}

flag {
  name: "printing_telemetry"
  namespace: "printing"
  description: "Metrics tracking final print job status, printer discovery, printer capabilities, and major UI actions."
  bug: "390478410"
}

flag {
    name: "enable_print_debug_option"
    namespace: "printing"
    description: "Enable extra debug logging by checking a runtime system property."
    bug: "397418860"
}
