// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Provides C++ wrappers for system services.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_base_license"],
}

cc_library_shared {
    name: "libservices",
    srcs: [
        "src/content/ComponentName.cpp",
        "src/os/DropBoxManager.cpp",
    ],

    shared_libs: [
        "libbinder",
        "libcutils",
        "liblog",
        "libutils",
        "dropboxmanager_aidl-cpp",
    ],
    header_libs: [
        "libbase_headers",
    ],
    aidl: {
        libs: [
            "ILogcatManagerService_aidl",
        ],
    },

    export_include_dirs: ["include"],
    export_header_lib_headers: ["libbase_headers"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],
}

rust_defaults {
    name: "libdropbox_rs_defaults",
    srcs: ["src/dropboxmanager.rs"],
    prefer_rlib: true,
    rustlibs: [
        "libanyhow",
        "libbinder_rs",
        "liblog_rust",
        "liblogger",
        "librustutils",
        "dropboxmanager_aidl-rust",
    ],
}

rust_library {
    name: "libdropbox_rs",
    crate_name: "dropbox_rs",
    defaults: ["libdropbox_rs_defaults"],
    visibility: [
        "//packages/modules/Virtualization:__subpackages__",
    ],
    apex_available: [
        "com.android.virt",
    ],
}

rust_test {
    name: "DropBoxManagerTestRust",
    team: "trendy_team_framework_bpm",
    defaults: ["libdropbox_rs_defaults"],
    require_root: true,
}

cc_test {
    name: "DropBoxManagerTestCpp",
    team: "trendy_team_framework_bpm",
    srcs: [
        "test/DropBoxManagerTest.cpp",
    ],
    shared_libs: [
        "libbase",
        "libservices",
        "libutils",
    ],
    require_root: true,
}
