package: "android.app.supervision.flags"
container: "system"

flag {
  name: "supervision_api"
  is_exported: true
  namespace: "supervision"
  description: "Flag to enable the SupervisionService"
  bug: "340351729"
}

flag {
  name: "supervision_api_on_wear"
  is_exported: true
  namespace: "supervision"
  description: "Flag to enable the SupervisionService on Wear devices"
  bug: "373358935"
}

flag {
  name: "enable_sync_with_dpm"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables supervision when the supervision app is the profile owner"
  bug: "377261590"
}

flag {
  name: "deprecate_dpm_supervision_apis"
  is_exported: true
  namespace: "supervision"
  description: "Flag that deprecates supervision methods in DPM"
  bug: "382034839"
}

flag {
  name: "enable_supervision_app_service"
  is_exported: true
  namespace: "supervision"
  description: "Flag to enable the SupervisionAppService"
  bug: "389123070"
}

flag {
  name: "enable_supervision_settings_screen"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables the Supervision settings screen with top-level Android settings entry point"
  bug: "383404606"
}

flag {
  name: "enable_app_approval"
  is_exported: true
  namespace: "supervision"
  description: "Flag to enable the App Approval settings in Android settings UI"
  bug: "390185393"
}

flag {
  name: "enable_supervision_pin_recovery_screen"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables the Supervision pin recovery screen with Supervision settings entry point"
  bug: "390500290"
}

flag {
  name: "supervision_manager_apis"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables system APIs in Supervision Manager"
  bug: "382034839"
}

flag {
  name: "enable_web_content_filters_screen"
  is_exported: true
  namespace: "supervision"
  description: "Flag that enables the web content filters screen with Supervision settings entry point"
  bug: "395134536"
}

flag {
  name: "enable_lock_task_feature_quick_settings"
  is_exported: true
  namespace: "supervision"
  description: "Enables usage of lock task feature to enable Quick Settings on LockTask mode"
  bug: "401576820"
}

flag {
  name: "persistent_supervision_settings"
  is_exported: false
  namespace: "supervision"
  description: "Saves supervision user data and recovery info into a binary xml file"
  bug: "406449915"
}

flag {
  name: "update_supervision_admin_dialog"
  namespace: "supervision"
  description: "Updates the supervision admin dialog customizations to be compatible with device supervision"
  bug: "399481325"
}

flag {
  name: "restrict_factory_reset"
  namespace: "supervision"
  description: "Enable restricting factory reset when device supervision is enabled and a supervision PIN recovery method is set"
  bug: "383624414"
}
