// Copyright 2010 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "validate_framework_keymaps",
    srcs: [
        "*.idc",
        "*.kcm",
        "*.kl",
    ],
    tools: ["validatekeymaps"],
    out: ["stamp"],
    cmd: "$(location validatekeymaps) -q $(in) " +
        "&& touch $(out)",
    dist: {
        targets: ["droidcore"],
    },
}

prebuilt_usr_keylayout {
    name: "keylayout_data",
    srcs: [
        "*.kl",
    ],
}

prebuilt_usr_keychars {
    name: "keychars_data",
    srcs: [
        "*.kcm",
    ],
}

prebuilt_usr_idc {
    name: "idc_data",
    srcs: [
        "*.idc",
    ],
}

genrule {
    name: "keychars_test_data",
    srcs: [
        "Generic.kcm",
        "Vendor_18d1_Product_0200.kcm",
        "Vendor_18d1_Product_5018.kcm",
        "Virtual.kcm",
    ],
    cmd: "mkdir -p $(genDir)/system/usr/keychars/ " +
        "&& " +
        "cp $(in) $(genDir)/system/usr/keychars/ ",
    out: [
        "system/usr/keychars/Generic.kcm",
        "system/usr/keychars/Vendor_18d1_Product_0200.kcm",
        "system/usr/keychars/Vendor_18d1_Product_5018.kcm",
        "system/usr/keychars/Virtual.kcm",
    ],
}

genrule {
    name: "keylayout_test_data",
    srcs: [
        "Generic.kl",
    ],
    cmd: "mkdir -p $(genDir)/system/usr/keylayout/ " +
        "&& " +
        "cp $(in) $(genDir)/system/usr/keylayout/ ",
    out: [
        "system/usr/keylayout/Generic.kl",
    ],
}
