package {
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibMetadata",
    defaults: [
        "SettingsLintDefaults",
    ],
    min_sdk_version: "21",
    srcs: ["src/**/*.kt"],
    static_libs: [
        "SettingsLibDataStore",
        "androidx.annotation_annotation",
        "androidx.fragment_fragment",
    ],
    kotlincflags: ["-Xjvm-default=all"],
    optimize: {
        proguard_flags_files: ["proguard.pgcfg"],
    },
    apex_available: [
        "//apex_available:platform",
        "com.android.adservices",
        "com.android.cellbroadcast",
        "com.android.extservices",
        "com.android.healthfitness",
    ],
}
