-include ../proguard_kotlin.flags

# These are nessecary to keep keyguard clocks from crashing at runtime
#TODO(b/432451019): We need a less manual method of doing this
#TODO(b/432451019): Failing to keep this up to date can't cause systemui/wpp to crash loop in -userdebug

-keep class androidx.compose.runtime.ProvidableCompositionLocal { *; }

-keep class androidx.compose.runtime.Updater {
    *** constructor-impl(...);
}

-keep class androidx.compose.runtime.Composer {
    *** startRestartGroup(...);
    *** endRestartGroup(...);
    *** startReplaceGroup(...);
    *** endReplaceGroup(...);
    *** getApplier(...);
    *** consume(...);
    *** getCurrentCompositionLocalMap(...);
    *** Companion;
}

-keep class androidx.compose.runtime.ScopeUpdateScope {
    *** updateScope(...);
}

-keep class androidx.compose.foundation.layout.SizeKt {
    *** heightIn*$default(...);
    *** fillMaxSize*$default(...);
    *** wrapContentSize*$default(...);
}

-keep class androidx.compose.foundation.layout.SpacerKt {
    *** Spacer(...);
}

-keep class androidx.compose.runtime.Composer$Companion {
    *** getEmpty(...);
}

-keep class androidx.compose.ui.res.PrimitiveResources_androidKt {
    *** dimensionResource(...);
}

-keep class androidx.compose.ui.platform.CompositionLocalsKt {
    *** getLocalDensity(...);
}

-keep class androidx.compose.ui.Modifier {
    *** Companion;
}

-keep class androidx.compose.ui.unit.Dp {
    *** constructor-impl(...);
}

-keep class androidx.compose.foundation.layout.PaddingKt {
    *** padding*(...);
}

-keep class androidx.compose.foundation.layout.Arrangement {
    *** INSTANCE;
    *** getTop(...);
    *** getBottom(...);
    *** getStart(...);
    *** getEnd(...);
}

-keep class androidx.compose.ui.Alignment {
    *** Companion;
}

-keep class androidx.compose.ui.Alignment$Companion {
    *** INSTANCE;
    *** getTop(...);
    *** getBottom(...);
    *** getStart(...);
    *** getEnd(...);
}

-keep class androidx.compose.foundation.layout.ColumnKt {
    *** columnMeasurePolicy(...);
}

-keep class androidx.compose.foundation.layout.RowKt {
    *** rowMeasurePolicy(...);
}

-keep class androidx.compose.runtime.ComposablesKt {
    *** getCurrentCompositeKeyHashCode(...);
}

-keep class androidx.compose.ui.node.ComposeUiNode$Companion {
    *** getConstructor(...);
    *** getSetMeasurePolicy(...);
    *** getSetResolvedCompositionLocals(...);
    *** getSetCompositeKeyHash(...);
    *** getSetModifier(...);
}

-keep class com.android.compose.animation.scene.ElementKey {
    *** *init*(...);
}

-keep class androidx.compose.runtime.internal.ComposableLambdaKt {
    *** rememberComposableLambda(...);
}
