package: "com.android.internal.os"
container: "system"

flag {
     namespace: "ravenwood"
     name: "ravenwood_flag_rw_1"
     description: "Ravenwood test RW flag 1"
     bug: "311370221"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "ravenwood"
     name: "ravenwood_flag_rw_2"
     description: "Ravenwood test RW flag 2"
     bug: "311370221"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "ravenwood"
     name: "ravenwood_flag_ro_1"
     description: "Ravenwood test RO flag 1"
     is_fixed_read_only: true
     bug: "311370221"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
     namespace: "ravenwood"
     name: "ravenwood_flag_ro_2"
     description: "Ravenwood test RO flag 2"
     is_fixed_read_only: true
     bug: "311370221"
     metadata {
         purpose: PURPOSE_BUGFIX
     }
}

flag {
    name: "enable_media_and_location_preload"
    namespace: "system_performance"
    description: "Enables zygote preload of non-BCP media and location libraries."
    bug: "241474956"
}

flag {
    name: "debug_store_enabled"
    namespace: "stability"
    description: "If the debug store is enabled."
    bug: "314735374"
    is_fixed_read_only: true
}

flag {
    name: "pre_watchdog_throttle_thread_dump"
    namespace: "stability"
    description: "Throttles how often a pre-watchdog results in a thread dump"
    bug: "417424880"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
