package {
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibDataStore",
    defaults: [
        "SettingsLintDefaults",
    ],
    min_sdk_version: "21",
    srcs: ["src/**/*.kt"],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection-ktx",
        "androidx.core_core-ktx",
        "error_prone_annotations",
        "guava",
    ],
    kotlincflags: ["-Xjvm-default=all"],
    apex_available: [
        "//apex_available:platform",
        "com.android.adservices",
        "com.android.cellbroadcast",
        "com.android.extservices",
        "com.android.healthfitness",
    ],
}
