package {
    default_applicable_licenses: ["frameworks_base_license"],
}

android_library {
    name: "SettingsLibIpc",
    defaults: [
        "SettingsLintDefaults",
    ],
    srcs: ["src/**/*.kt"],
    static_libs: [
        "androidx.collection_collection",
        "guava",
        "kotlinx-coroutines-android",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}

android_library {
    name: "SettingsLibIpc-testutils",
    srcs: ["testutils/**/*.kt"],
    static_libs: [
        "Robolectric_all-target",
        "SettingsLibIpc",
        "androidx.test.core",
        "flag-junit",
        "kotlinx-coroutines-android",
    ],
}
